<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="15dp"
    app:cardBackgroundColor="#F8F8F8"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/item_background"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivItemDino"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/info_dino_photo"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ankylosauriaphoto"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tvItemDino"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivItemDino"
            android:layout_alignStart="@+id/ivItemDino"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-97dp"
            android:layout_toRightOf="@id/ivItemDino"
            android:gravity="center_vertical"
            android:text="@string/info_dino_nama"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cvItemDino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivItemDino"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:text="@string/info_dino_deskripsi"
            android:textColor="#333333"
            android:justificationMode="inter_word"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
